{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["apps/**/*.test.ts", "packages/**/*.test.ts", "tests/**/*.ts", "playwright.config.ts"]
}
